<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--上-->
   <com.zhy.autolayout.AutoLinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_weight="4"
       android:layout_height="0px">
        <!--1-->
       <com.zhy.autolayout.AutoLinearLayout
           android:orientation="vertical"
           android:layout_width="0px"
           android:layout_weight="2"
           android:layout_height="match_parent">
           <com.hsz.module_whiteboard.app.widget.CellItemView
               app:title="原有人数"
               android:id="@+id/board_civ_pastPeo"
               style="@style/NormalHuliCellStyle"/>
          <com.hsz.module_whiteboard.app.widget.CellItemView
               app:title="现有人数"
               android:id="@+id/board_civ_nowPeo"
               style="@style/NormalHuliCellStyle"/>
          <com.hsz.module_whiteboard.app.widget.CellItemView
               app:title="一级护理"
               android:id="@+id/board_civ_firstLevel"
               style="@style/NormalHuliCellStyle"/>
          <com.hsz.module_whiteboard.app.widget.CellItemView
               app:title="二级护理"
               android:id="@+id/board_civ_secondLevel"
               style="@style/NormalHuliCellStyle"/>
       </com.zhy.autolayout.AutoLinearLayout>

       <!--2-->
       <com.zhy.autolayout.AutoLinearLayout
           android:orientation="vertical"
           android:layout_width="0px"
           android:layout_weight="2"
           android:layout_height="match_parent">
           <com.hsz.module_whiteboard.app.widget.CellItemView
               app:title="入院人数"
               android:id="@+id/board_civ_getinPeo"
               style="@style/NormalHuliCellStyle"/>
           <com.hsz.module_whiteboard.app.widget.CellItemView
               app:title="出院人数"
               android:id="@+id/board_civ_outPeo"
               style="@style/NormalHuliCellStyle"/>
           <com.hsz.module_whiteboard.app.widget.CellItemView
               app:title="白班医生"
               android:id="@+id/board_civ_dayDoc"
               style="@style/NormalHuliCellStyle"/>
           <com.hsz.module_whiteboard.app.widget.CellItemView
               app:title="夜班医生"
               android:id="@+id/board_civ_nightDoc"
               style="@style/NormalHuliCellStyle"/>
       </com.zhy.autolayout.AutoLinearLayout>

       <!--3-->
       <com.zhy.autolayout.AutoLinearLayout
           android:orientation="vertical"
           android:layout_width="0px"
           android:layout_weight="2"
           android:layout_height="match_parent">
           <com.hsz.module_whiteboard.app.widget.CellItemView
               app:title="病危"
               android:id="@+id/board_civ_sickCritical"
               style="@style/NormalHuliCellStyle"/>
           <com.hsz.module_whiteboard.app.widget.CellItemView
               app:title="病重"
               android:id="@+id/board_civ_sickIll"
               style="@style/NormalHuliCellStyle"/>
           <com.hsz.module_whiteboard.app.widget.CellItemView
               app:title="N班护士"
               android:id="@+id/board_civ_nNurse"
               style="@style/NormalHuliCellStyle"/>
           <com.hsz.module_whiteboard.app.widget.CellItemView
               app:title="P班护士"
               android:id="@+id/board_civ_pNurse"
               style="@style/NormalHuliCellStyle"/>
       </com.zhy.autolayout.AutoLinearLayout>
   </com.zhy.autolayout.AutoLinearLayout>

    <!--中-->
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="7"
        android:layout_height="0px">
        <!--1-->
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_weight="2"
            android:layout_height="match_parent">

            <TextView
                android:background="@drawable/shape_cell_empty_top"
                android:gravity="center"
                android:textColor="@color/theme_red"
                android:textSize="@dimen/board_cell_textsize"
                android:text="今日入院"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0px"/>

            <EditText
                android:id="@+id/board_et_todayInPeo"
                android:background="@drawable/shape_cell_empty_top"
                android:gravity="center"
                android:textColor="@color/cell_content_color"
                android:textSize="@dimen/board_cell_textsize"
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="0px"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <!--2-->
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_weight="2"
            android:layout_height="match_parent">

            <TextView
                android:background="@drawable/shape_cell_empty_top"
                android:gravity="center"
                android:textColor="@color/theme_red"
                android:textSize="@dimen/board_cell_textsize"
                android:text="今日出院"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0px"/>

            <EditText
                android:id="@+id/board_et_todayOutPeo"
                android:background="@drawable/shape_cell_empty_top"
                android:gravity="center"
                android:textColor="@color/cell_content_color"
                android:textSize="@dimen/board_cell_textsize"
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="0px"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <!--3-->
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_weight="2"
            android:layout_height="match_parent">

            <TextView
                android:background="@drawable/shape_cell_empty_top"
                android:gravity="center"
                android:textColor="@color/theme_red"
                android:textSize="@dimen/board_cell_textsize"
                android:text="预约出院"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0px"/>

            <EditText
                android:id="@+id/board_et_reservationOut"
                android:background="@drawable/shape_cell_empty_top"
                android:gravity="center"
                android:textColor="@color/cell_content_color"
                android:textSize="@dimen/board_cell_textsize"
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="0px"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <!--下-->
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="4"
        android:background="@drawable/shape_cell_empty_top"
        android:layout_width="match_parent"
        android:layout_height="0px">
        <TextView
            android:layout_marginLeft="20px"
            android:gravity="center"
            android:textColor="@color/theme_red"
            android:textSize="@dimen/board_cell_textsize"
            android:text="转床："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/board_et_turnBed"
            android:background="@null"
            android:gravity="center"
            android:textColor="@color/cell_content_color"
            android:textSize="@dimen/board_cell_textsize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>