<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--其他事项-->
    <!--上-->
        <TextView
            android:background="@drawable/shape_cell_empty_bottom"
            android:textColor="@color/theme_red"
            android:text="其他事项"
            android:gravity="center"
            android:textSize="@dimen/board_cell_textsize"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0px"/>

    <!--中-->
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="12"
            android:layout_height="0px">
            <!--左-->
            <com.zhy.autolayout.AutoLinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <com.hsz.module_whiteboard.app.widget.CellItemView
                    android:id="@+id/board_civ_breathOxy"
                    app:title="吸氧"
                    app:et_weight="2"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0px"/>
                <com.hsz.module_whiteboard.app.widget.CellItemView
                    app:title="注射泵"
                    android:id="@+id/board_civ_injectPump"
                    style="@style/OtherthingRightCellStyle"/>
               <com.hsz.module_whiteboard.app.widget.CellItemView
                    app:title="心电监护"
                    android:id="@+id/board_civ_pluseMonitor"
                    style="@style/OtherthingRightCellStyle"/>
               <com.hsz.module_whiteboard.app.widget.CellItemView
                    app:title="血糖监测"
                    android:id="@+id/board_civ_glucMonitor"
                    style="@style/OtherthingRightCellStyle"/>
               <com.hsz.module_whiteboard.app.widget.CellItemView
                    app:title="出入量"
                    android:id="@+id/board_civ_inoutAmout"
                    style="@style/OtherthingRightCellStyle"/>
               <com.hsz.module_whiteboard.app.widget.CellItemView
                    app:title="多重耐药"
                    android:id="@+id/board_civ_mdr"
                    style="@style/OtherthingRightCellStyle"/>
               <com.hsz.module_whiteboard.app.widget.CellItemView
                    app:title="口腔护理"
                    android:id="@+id/board_civ_mouthCare"
                    style="@style/OtherthingRightCellStyle"/>
               <com.hsz.module_whiteboard.app.widget.CellItemView
                    app:title="会阴护理"
                    android:id="@+id/board_civ_prenaeumCare"
                    style="@style/OtherthingRightCellStyle"/>
               <com.hsz.module_whiteboard.app.widget.CellItemView
                    app:title="压疮护理"
                    android:id="@+id/board_civ_ulcerCare"
                    style="@style/OtherthingRightCellStyle"/>
               <com.hsz.module_whiteboard.app.widget.CellItemView
                    app:title="气切护理"
                    android:id="@+id/board_civ_tracheaCare"
                    style="@style/OtherthingRightCellStyle"/>
               <com.hsz.module_whiteboard.app.widget.CellItemView
                    app:title="跌倒高风险"
                    android:id="@+id/board_civ_fallRisk"
                    app:titlesize="28px"
                    style="@style/OtherthingRightCellStyle"/>
               <com.hsz.module_whiteboard.app.widget.CellItemView
                    app:title="压疮高风险"
                    app:titlesize="28px"
                    android:id="@+id/board_civ_ulcerRisk"
                    style="@style/OtherthingRightCellStyle"/>
            </com.zhy.autolayout.AutoLinearLayout>

            <!--右-->
            <com.zhy.autolayout.AutoLinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <com.hsz.module_whiteboard.app.widget.CellItemView
                    app:title="换药"
                    android:id="@+id/board_civ_changeDrag"
                    app:empty_gravity="left"
                    app:et_weight="2"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0px"/>
                <com.hsz.module_whiteboard.app.widget.CellItemView
                    app:title="间歇导尿"
                    android:id="@+id/board_civ_intervalUrine"
                    style="@style/OtherthingCellStyle"/>
                <com.hsz.module_whiteboard.app.widget.CellItemView
                    app:title="留置导尿"
                    android:id="@+id/board_civ_lienUrine"
                    style="@style/OtherthingCellStyle"/>
                <com.hsz.module_whiteboard.app.widget.CellItemView
                    app:title="留置胃管"
                    android:id="@+id/board_civ_lienStomach"
                    style="@style/OtherthingCellStyle"/>
                <com.hsz.module_whiteboard.app.widget.CellItemView
                    app:title="CTA"
                    android:id="@+id/board_civ_cta"
                    style="@style/OtherthingCellStyle"/>
                <com.hsz.module_whiteboard.app.widget.CellItemView
                    app:title="DSA"
                    android:id="@+id/board_civ_dsa"
                    style="@style/OtherthingCellStyle"/>
                <com.hsz.module_whiteboard.app.widget.CellItemView
                    app:title="胃镜"
                    android:id="@+id/board_civ_gastroscope"
                    style="@style/OtherthingCellStyle"/>
                <com.hsz.module_whiteboard.app.widget.CellItemView
                    app:title="肠镜"
                    android:id="@+id/board_civ_gutscope"
                    style="@style/OtherthingCellStyle"/>
                <com.hsz.module_whiteboard.app.widget.CellItemView
                    app:title="造影"
                    android:id="@+id/board_civ_ivp"
                    style="@style/OtherthingCellStyle"/>
                <com.hsz.module_whiteboard.app.widget.CellItemView
                    app:title="核磁共振"
                    android:id="@+id/board_civ_mri"
                    style="@style/OtherthingCellStyle"/>
                <com.hsz.module_whiteboard.app.widget.CellItemView
                    app:title="糖耐量"
                    android:id="@+id/board_civ_gtt"
                    style="@style/OtherthingCellStyle"/>
                <com.hsz.module_whiteboard.app.widget.CellItemView
                    app:title="24H尿标本采集"
                    android:id="@+id/board_civ_urineGather"
                    app:titlesize="20px"
                    style="@style/OtherthingCellStyle"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

    <!--下-->
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/shape_cell_empty_top"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0px">
            <TextView
                android:layout_marginLeft="20px"
                android:gravity="center"
                android:textColor="@color/theme_red"
                android:textSize="@dimen/board_cell_textsize"
                android:text="备注"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/board_et_remark"
                android:background="@null"
                android:gravity="center"
                android:textColor="@color/cell_content_color"
                android:textSize="@dimen/board_cell_textsize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>