# SmartWard_HSZ

./: build.gradle  config.gradle  gradle.properties  settings.gradle  工程框架说明文档  项目集成功能说明
lib_common/: bintray.gradle  (+1 more)
module_app/: build.gradle
module_app/sign/: smartward_hsz.jks  签名密码
module_app/src/androidTest/java/com/ekz/ctt/other/: ExampleInstrumentedTest.java
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/ekz/ctt/app/: SmartWardApplication.java
module_app/src/main/res/values/: strings.xml
module_app/src/test/java/com/ekz/ctt/other/: ExampleUnitTest.java
module_app/systemSign/: run.bat  签名命令.txt  签名步骤.txt
module_healthkb/: build.gradle
module_healthkb/src/androidTest/java/me/jessyan/mvparms/demo/: ApplicationTest.java
module_healthkb/src/main/: AndroidManifest.xml
module_healthkb/src/main/java/com/yanglao/ctt/eckctt/app/: EventBusTags.java
module_healthkb/src/main/java/com/yanglao/ctt/eckctt/app/config/: AppConfig.java  Constants.java  HealthConstant.java
module_healthkb/src/main/java/com/yanglao/ctt/eckctt/app/manager/: GlideImageLoader.java
module_healthkb/src/main/java/com/yanglao/ctt/eckctt/app/service/: DemoService.java
module_healthkb/src/main/java/com/yanglao/ctt/eckctt/app/widget/: CommonTabLayout.java  DatePickerPopupWindow.java  GridItemDecoration.java  InfoItemView.java  KCalendar.java  PickerView.java
module_healthkb/src/main/java/com/yanglao/ctt/eckctt/di/component/: MainComponent.java
module_healthkb/src/main/java/com/yanglao/ctt/eckctt/di/module/: MainModule.java
module_healthkb/src/main/java/com/yanglao/ctt/eckctt/mvp/contract/: CheckContract.java  ConmunityContract.java  HomeContract.java  MainContract.java  MeContract.java  SOSContract.java
module_healthkb/src/main/java/com/yanglao/ctt/eckctt/mvp/model/: CheckModel.java  ConmunityModel.java  HomeModel.java  MainModel.java  MeModel.java  SOSModel.java  UpTestBean.java
module_healthkb/src/main/java/com/yanglao/ctt/eckctt/mvp/presenter/: CheckPresenter.java  ConmunityPresenter.java  HealthMonitorPresenter.java  HomePresenter.java  MePresenter.java  SOSPresenter.java
module_healthkb/src/main/java/debug/: YaolaoApplication.java
module_healthkb/src/main/module/: AndroidManifest.xml
module_healthkb/src/main/res/color/: selector_color_measure_btn.xml  selector_health_check.xml  selector_health_unusual.xml
module_healthkb/src/main/res/drawable/: bg_round_white.xml  btn_bg_normal.xml  btn_bg_pressed.xml  button_back.xml  button_date_select.xml  round_blue_shape.xml  selector_item_bg.xml  selector_item_health_monitor.xml  selector_item_health_oxy.xml  selector_item_health_pluse.xml  selector_measure_btn.xml  shape_btn_20bg.xml  shape_f2_30.xml  shape_gray_30.xml  shape_main_search.xml  shape_ovel_10.xml  shape_ovel_50.xml  shape_roundar_bg.xml  shape_transwhite_8.xml  shape_white_30.xml
module_healthkb/src/main/res/layout/: activity_first_image.xml  activity_health_test.xml  activity_healthymonitor.xml  activity_web.xml  detectuser_dialog.xml  dialog_health_chart.xml  dialog_health_chart2.xml  dialog_health_monitor.xml  dialog_image.xml  fragment_check.xml  fragment_conmunity.xml  fragment_home.xml  fragment_me.xml  fragment_so.xml  include_title.xml  item_check.xml  item_health_check.xml  item_health_monitor.xml  item_health_nav.xml  picker_dialog.xml  popupwindow_calendar.xml  view_info_item.xml
module_healthkb/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
module_healthkb/src/test/java/me/jessyan/mvparms/demo/: ExampleUnitTest.java
module_hsz/: build.gradle
module_hsz/src/main/: AndroidManifest.xml
module_hsz/src/main/assets/: chart.html
module_hsz/src/main/java/com/ekz/ctt/eckctt/app/broadcast/: NetworkConnectChangedReceiver.java
module_hsz/src/main/java/com/ekz/ctt/eckctt/app/ch34x/: CH34xUARTDriver.java  a.java  b.java
module_hsz/src/main/java/debug/: HszHomeApplication.java
module_hsz/src/main/module/: AndroidManifest.xml
module_hsz/src/main/res/color/: selector_bottom_tab.xml  selector_call_tab.xml  selector_call_text.xml  selector_health_monitor.xml  selector_left_nav.xml
module_hsz/src/main/res/drawable/: round_blue_shape.xml  round_green_shape.xml  selector_call_tab.xml  selector_edit.xml  selector_health_monitor_item.xml  selector_left_nav.xml  selector_tap_btn.xml  selector_top_btn.xml  shape_blue_corner10.xml  shape_blue_oval.xml  shape_blue_stroke_corner10.xml  shape_btn_pressed24.xml  shape_btn_pressed8.xml  shape_corner6.xml  shape_e3_corner10.xml  shape_gray_corner10.xml  shape_gray_stroke_corner10.xml  shape_gray_stroke_corner5.xml  shape_pink_oval.xml  shape_red_corner10.xml  shape_red_corner4.xml  shape_red_oval.xml  shape_warnlable_cate_bg.xml  shape_white_corner5.xml  shape_white_red_stroke10.xml  shape_yellow_oval.xml
module_hsz/src/main/res/layout/: activity_health_monitor.xml  activity_main.xml  dialog_board_detail.xml  dialog_board_detail2.xml  dialog_call.xml  dialog_date.xml  dialog_health_monitor.xml  dialog_health_monitor1.xml  dialog_health_monitor2.xml  dialog_health_monitor3.xml  dialog_ip_set.xml  dialog_patient.xml  fragment_edit_warnlable.xml  fragment_health.xml  fragment_oxy_record.xml  fragment_warnlable.xml  include_title.xml  item_add_warn_lable.xml  item_excute_nurse.xml  item_home_call.xml  item_left_nav.xml  item_main_all_patient.xml  item_main_bottom_tab.xml  item_main_patient_adapter.xml  item_main_patient_adapter_large.xml  item_main_patient_adapter_middle.xml  item_oxy_record.xml  item_selected_warn_lable.xml  item_warnlable_cate.xml  layout_display_warn_lable.xml  layout_edit_warn_lable.xml  layout_ip_set.xml  layout_main_bottom.xml  layout_main_middle.xml  layout_main_top.xml  popup_excute_nurse.xml  popup_warn_cate_filter.xml  simple_dropdown_item_1line.xml  view_error.xml  view_segament.xml  (+2 more)
module_hsz/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_hsz/src/main/res/xml/: device_filter.xml
module_hsz/设备蓝牙协议/泰通呼叫/: 泰通呼叫器主机与安卓主板串口通信协议V1.00(0312)(1).docx
module_hsz/设备蓝牙协议/飞翔呼叫/: 飞翔系列管理主机与PC通信协议.docx
(+193 files in other folders)
