<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:layout_width="1200px"
                                       android:layout_height="828px"
                                     android:orientation="vertical"
                                       android:background="@drawable/shape_white_corner10">

    <include layout="@layout/layout_ip_set"/>
</com.zhy.autolayout.AutoLinearLayout>