<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:id="@+id/layout_display_warnlable_root"
                                     android:orientation="vertical">

    <TextView
        android:visibility="gone"
        android:id="@+id/layout_display_warnlable_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0063床"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/public_bg_f3"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40px"
        android:paddingTop="30px">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="姓名"
                android:textColor="#474B60"
                android:textSize="30px"/>

            <TextView
                android:id="@+id/layout_display_warnlable_patientname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="李多多"
                android:textColor="@color/theme_blue"
                android:textSize="30px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="住院号"
                android:textColor="#474B60"
                android:textSize="30px"/>

            <TextView
                android:id="@+id/layout_display_warnlable_admitno_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22px"
                android:text="01310400000"
                android:textColor="@color/theme_blue"
                android:textSize="30px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="入院时间"
                android:textColor="#474B60"
                android:textSize="30px"/>

            <TextView
                android:id="@+id/layout_display_warnlable_admitdate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22px"
                android:text="2019-07-22"
                android:textColor="@color/theme_blue"
                android:textSize="30px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="入院诊断"
                android:textColor="#474B60"
                android:textSize="30px"/>

            <TextView
                android:id="@+id/layout_display_warnlable_diagnoise_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="肺部感染"
                android:textColor="@color/theme_blue"
                android:textSize="30px"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200px"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="主治医生"
                android:textColor="#474B60"
                android:textSize="30px"/>

            <TextView
                android:id="@+id/layout_display_warnlable_chargedoctor_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="李多多"
                android:textColor="@color/theme_blue"
                android:textSize="30px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="责任护士"
                android:textColor="#474B60"
                android:textSize="30px"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_marginTop="10px"
                android:id="@+id/layout_display_warnlable_dutynurse_arl"
                android:background="@drawable/selector_edit"
                android:layout_width="150px"
                android:layout_height="50px">
                <TextView
                    android:layout_marginLeft="10px"
                    android:layout_centerVertical="true"
                    android:id="@+id/layout_display_warnlable_dutynurse_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王五"
                    android:textColor="@color/theme_blue"
                    android:textSize="30px"/>
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/layout_display_warnlable_dutynurse_iv"
                    android:layout_marginRight="10px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_arrow_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="值班护士"
                android:textColor="#474B60"
                android:textSize="30px"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_marginTop="10px"
                android:id="@+id/layout_display_warnlable_watchnurse_arl"
                android:background="@drawable/selector_edit"
                android:layout_width="150px"
                android:layout_height="50px">
                <TextView
                    android:layout_marginLeft="10px"
                    android:layout_centerVertical="true"
                    android:id="@+id/layout_display_warnlable_watchnurse_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三"
                    android:textColor="@color/theme_blue"
                    android:textSize="30px"/>

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/layout_display_warnlable_watchnurse_iv"
                    android:layout_marginRight="10px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_arrow_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="护理级别"
                android:textColor="#474B60"
                android:textSize="30px"/>

            <TextView
                android:id="@+id/layout_display_warnlable_carelevel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="二级护理"
                android:textColor="@color/theme_blue"
                android:textSize="30px"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px"
            android:background="#E3E3FF"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginLeft="30px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textSize="22px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="床头警示标识"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/layout_display_warnlable_exist_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px">
            </androidx.recyclerview.widget.RecyclerView>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px">

        <TextView
            android:id="@+id/layout_display_warnlable_edit_btn"
            android:layout_width="160px"
            android:layout_height="50px"
            android:layout_marginLeft="240px"
            android:background="@drawable/shape_red_corner10"
            android:gravity="center"
            android:text="编辑"
            android:textColor="@color/app_white"
            android:textSize="28px"/>

        <TextView
            android:id="@+id/layout_display_warnlable_set_btn"
            android:layout_width="220px"
            android:layout_height="50px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="96px"
            android:background="@drawable/shape_red_corner10"
            android:gravity="center"
            android:text="警示标识设置"
            android:textColor="@color/app_white"
            android:textSize="28px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>