<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:background="@drawable/selector_tap_btn"
        android:gravity="bottom"
        android:id="@+id/view_segament_left_all"
        android:layout_weight="1"
        android:layout_width="0px"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/view_segament_left_text"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/selector_call_tab"
            android:textSize="20px"
            android:text="全部"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="8px"
            android:background="@drawable/selector_call_tab"
            android:id="@+id/view_segament_left_indicator"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </com.zhy.autolayout.AutoLinearLayout>

     <com.zhy.autolayout.AutoLinearLayout
         android:background="@drawable/selector_tap_btn"
         android:gravity="bottom"
         android:id="@+id/view_segament_right_all"
        android:layout_weight="1"
        android:layout_width="0px"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/view_segament_right_text"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/selector_call_tab"
            android:textSize="20px"
            android:text="未接"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:background="@drawable/selector_call_tab"
            android:layout_marginTop="8px"
            android:id="@+id/view_segament_right_indicator"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>