<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_e5"
    android:orientation="vertical">
<TextView
    android:layout_marginLeft="70px"
    android:layout_marginTop="30px"
    android:textColor="#3A3A3A"
    android:textSize="30px"
    android:text="健康检测"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/frag_check_device_btn"
        android:background="@drawable/shape_white_30"
        android:textColor="#3A3A3A"
        android:paddingLeft="50px"
        android:gravity="center_vertical"
        android:layout_marginRight="32px"
        android:layout_marginLeft="32px"
        android:layout_marginTop="37px"
        android:text="设备管理"
        android:textSize="30px"
        android:layout_width="536px"
        android:layout_height="80px"/>
    <androidx.recyclerview.widget.RecyclerView
        android:background="@drawable/shape_white_30"
        android:id="@+id/frag_check_rv"
        android:layout_marginRight="20px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="39px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.zhy.autolayout.AutoLinearLayout>